token literal names:
null
'attributes'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'IS'
'NOT'
'NULL'
'*'
','
'.'
'='
null
null
null
null

token symbolic names:
null
null
SELECT
FROM
WHERE
AND
OR
IS
NOT
NULL
STAR
COMMA
DOT
EQUALS
IDENTIFIER
STRING
WS
URL

rule names:
query
selectStmt
elementList
fromStmt
whereStmt
conditionExpr
condition
attributeExpr
attributeNullCheck
logicalOp


atn:
[4, 1, 17, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 14, 14, 17, 17, 1, 0, 5, 6, 71, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 23, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 28, 5, 2, 0, 0, 26, 29, 5, 10, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 5, 14, 0, 0, 31, 32, 5, 11, 0, 0, 32, 34, 5, 14, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 10, 5, 0, 43, 9, 1, 0, 0, 0, 44, 50, 3, 12, 6, 0, 45, 46, 3, 18, 9, 0, 46, 47, 3, 12, 6, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 3, 14, 7, 0, 54, 58, 3, 16, 8, 0, 55, 56, 5, 8, 0, 0, 56, 58, 3, 14, 7, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 15, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 7, 0, 0, 67, 69, 5, 8, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 19, 1, 0, 0, 0, 6, 23, 28, 35, 50, 57, 68]